<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.1">
    <persistence-unit name="FichaGravacaoUNB">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>br.com.fichagravacao.DatabaseUtils</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/yourdatabase"/>
            <property name="javax.persistence.jdbc.user" value="yourusername"/>
            <property name="javax.persistence.jdbc.password" value="yourpassword"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>